name=Movie
email=moviemngmnt@gmail.com
apikey=078d5057f11c29a82048d27f18b0feef
apisecret=8b4ba303d300be508aeea1c17d8384fb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-18-215-44-132.compute-1.amazonaws.com:5432/det70a5v147sk7
spring.datasource.username=fbihyjakdboyis
spring.datasource.password=ee6fea38387b57b63bca1086d6bc0547910c1d653e6e141885e36c57a3ede11d
spring.jpa.hibernate.ddl-auto = update
server.port=8000

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true