.menu_container {
  grid-template-columns: 100px 50px 100px;
  grid-template-rows: 80px auto 80px;
  column-gap: 10px;
  row-gap: 15px;
}

.session_container {
  display: flex;
  orientation: row;
  padding-top: 2%;
  width: 100%;
  height: 100%;
  justify-content: space-between;

}

.session_img {
  margin: 5%;
}

.session_synopsis {
  text-align: left;
}

.rectangle {
  display: flex;
  width: 80%;
  height: 30%;
  border-radius: 5px;
  border-style: solid;
  border-color: black;
  justify-content: center;
  margin-left: 10%;
  margin-top: 2%;
  font-weight: bolder;
}

.circle {
  display: flex;
  width: 30px;
  height: 30px;
  /* background-color: rgb(4, 190, 4); */
  justify-content: center;
  border-radius: 50%;
  border-style: solid;
  cursor: pointer;
}


.circle_vip {
  display: flex;
  width: 30px;
  height: 30px;
  background-color: gold;
  justify-content: center;
  border-radius: 50%;
  border-style: solid;
  cursor: pointer;
}

.circle_vip:hover {
  display: flex;
  width: 30px;
  height: 30px;
  background-color: gold;
  justify-content: center;
  border-radius: 50%;
  border-style: solid;
  cursor: pointer;
  opacity: 70%;
}

.text {
  margin: auto;
  text-align: center;
}

.text_span{
  font-weight: normal;
  float: right;
}

.left_container_seating {
  width: 65%;
  height: 100%;
}

.right_container_seating {
  width: 35%;
  height: 100%;
  margin-right: 20px;
  margin-left: 20px;
}

.movie_details_seating {
  display: flex;
  orientation: row;
  justify-content: center;
}

.movie_img {
  max-width: 100px;
  margin: 10px 20px 10px 10px;
}

.movie_seating_container {
  max-width: 80%;
}

.grid_seating {
  display: grid;
  width: 65%;
  height: 100%;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-top: 5%;
  margin-bottom: 30px;
}

.set_center {
  display: flex;
  justify-content: center;
}

.circle_clicked {
  display: flex;
  width: 30px;
  height: 30px;
  background-color: rgb(155, 176, 248);
  justify-content: center;
  border-radius: 50%;
  border-style: solid;
  cursor: pointer;
}

.circle_unavail {
  display: flex;
  width: 30px;
  height: 30px;
  background-color: rgb(253, 120, 120);
  justify-content: center;
  border-radius: 50%;
  border-style: solid;
  cursor: no-drop;
}

.square {
  display:flex;
  justify-content: center;
  height: 30px;
  width: 30px;
  border-style: solid;
  /*background-color: rgb(4, 190, 4);*/
  cursor: pointer;
}

.square_selected {
  display:flex;
  justify-content: center;
  height: 30px;
  width: 30px;
  border-style: solid;
  background-color: rgb(155, 176, 248);
  cursor: pointer;
}

.margins{
  margin:10px 10px 10px 0px;
  display: flex;
  flex-direction: row;
  text-align: center;
}

.text_details {
  margin:5px;
}

.hrMargins{
  margin-left: 40px;
  margin-right: 40px;
}

.logo:hover{
  cursor: pointer;
}

.row{
  display: flex;
  flex-direction: row;
  color:#d42e12
}

.top_bar_button{
  color:#d42e12;
  
  padding-right: 5%;
  padding-left: 5%;
  font-weight: bold;
}



@media screen and (min-width:600px) and (max-width: 1100px) {
  .session_container {
    display: flex;
    flex-direction: column;
    orientation: column;
  }
  .left_container_seating {
    width: 100%;
    height: 100%;
  }
  
  .right_container_seating {
    width: 100%;
    height: 100%;
    margin-right: 20px;
    margin-left: 20px;
  }
} 

@media screen and (max-width: 600px) {
  .grid_seating{
    display: none;
  }  
  .session_container {
    display: flex;
    flex-direction: column;
    orientation: column;
  }
  .left_container_seating {
    width: 100%;
    height: 100%;
  }
  
  .right_container_seating {
    width: 100%;
    height: 100%;
    margin-right: 20px;
    margin-left: 20px;
  }
}